<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TArtifactTemplateTable" version="4">
  <OBJECT>
    <ID name="TArtifactTemplateTable" mc="Infrastructure.PropertyTableDefinition" uid="24781014-4a24-4881-a241-cd3009b1c9d1"/>
    <PID name="TArtifactTemplate" mc="Infrastructure.Stereotype" uid="1d06ae6d-75d2-4000-b80d-44d93145c847"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[TArtifactTemplateTable]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="name" mc="Infrastructure.PropertyDefinition" uid="860fced7-c742-4bd3-9210-90c4c2f1654d"/>
          <ATTRIBUTES>
            <ATT name="IsEditable">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[name]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Text" mc="Infrastructure.PropertyType" uid="01a40888-0000-002a-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="cfea180b-762a-4910-a199-7c746422279e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[%propertydefinition.TArtifactTemplateTable.name.description]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="artifactReferences" mc="Infrastructure.PropertyDefinition" uid="a02abde8-5b35-4be5-9d81-91cf765d9991"/>
          <ATTRIBUTES>
            <ATT name="IsEditable">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[artifactReferences]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Element" mc="Infrastructure.PropertyType" uid="b58969db-144e-4a1f-b946-cd6deacca9bd"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="0c0390dc-a1fc-4e24-bdc3-b84fd12a31ed"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[%propertydefinition.TArtifactTemplateTable.artifactReferences.description]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>