<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NodeTypeReferenceTypeTable" version="4">
  <OBJECT>
    <ID name="NodeTypeReferenceTypeTable" mc="Infrastructure.PropertyTableDefinition" uid="e4fdd45f-e919-4651-a955-14ac1642dd17"/>
    <PID name="NodeTypeReferenceType" mc="Infrastructure.Stereotype" uid="506839bb-7acf-4044-b5d0-0bed642f3902"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[NodeTypeReferenceTypeTable]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="typeRef" mc="Infrastructure.PropertyDefinition" uid="42f61b18-eb26-44fc-b6f0-34360771b65c"/>
          <ATTRIBUTES>
            <ATT name="IsEditable">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[typeRef]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Text" mc="Infrastructure.PropertyType" uid="01a40888-0000-002a-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="f30f4453-8410-4d77-8c22-5fd08f54dd10"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[%propertydefinition.NodeTypeReferenceTypeTable.typeRef.description]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>